<<: (( merge ))

jobs:
- name: database_z1
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: database_z2
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: database_z3
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: brain_z1
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: brain_z2
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: brain_z3
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: cell_z1
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: cell_z2
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: cell_z3
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: cc_bridge_z1
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: cc_bridge_z2
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: cc_bridge_z3
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: route_emitter_z1
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: route_emitter_z2
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: route_emitter_z3
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: access_z1
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: access_z2
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
- name: access_z3
  templates:
  - <<: (( merge ))
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
