<<: (( merge ))

properties:
  <<: (( merge ))

releases:
  - <<: (( merge ))
  - name: fisma
    version: latest
  - name: newrelic
    version: latest
  - name: collectd
    version: latest
  - name: tripwire
    version: latest
  - name: awslogs
    version: latest
  - name: nessus-agent
    version: latest
  - name: riemannc
    version: latest
  - name: clamav
    version: latest
  - name: snort
    version: latest

jobs:
- <<: (( merge ))
- name: database_z1
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: database_z2
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: brain_z1
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: brain_z2
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: cell_z1
  persistent_disk_pool: database_disks
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: cell_z2
  persistent_disk_pool: database_disks
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: cc_bridge_z1
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: cc_bridge_z2
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: route_emitter_z1
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: route_emitter_z2
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
- name: access_z1
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
  update:
    max_in_flight: 1
    serial: true
- name: access_z2
  <<: (( merge ))
  templates:
  - <<: (( merge ))
  - name: newrelic-monitor
    release: newrelic
  - name: nessus-agent
    release: nessus-agent
  - name: harden
    release: fisma
  - name: collectd
    release: collectd
  - name: tripwire
    release: tripwire
  - name: awslogs
    release: awslogs
  - name: riemannc
    release: riemannc
  - name: clamav
    release: clamav
  - name: snort
    release: snort
  update:
    max_in_flight: 1
    serial: true
